<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>VenafiPS.Vaas.Certificate</Name>
			<ViewSelectedBy>
				<TypeName>VenafiPS.Vaas.Certificate</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>certificateName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>certificateId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>creationDate</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>VenafiPS.Vaas.Project</Name>
			<ViewSelectedBy>
				<TypeName>VenafiPS.Vaas.Project</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>projectId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>creationDate</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
